// №29 Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// * Ввести с клавиатуры длину массива и диапазон значений элементов
// *Дополнительно: Написать программу которая из имен через запятую выберет случайное
// имя и выведет в терминал
// Игорь, Антон, Сергей -> Антон
// Подсказка: Для разбора строки использовать метод string.split(). Для выбора
// случайного имени метод Random.Next(1,<длина массива имен>+1). 


void PrintAr(int[] aray)
{
Console.Write("[");
for (int i=0; i<7; i++) Console.Write(aray[i]+" ");
Console.WriteLine(aray[7]+"]");
}

int[] array = new int[8];
Random rnd = new Random();
for(int i=0; i<8; i++) array[i] = rnd.Next(1, 10);

PrintAr(array);
